     var gooddata = [];
      var params = {
        parameters: JSON.stringify(getInputParams() )
         }

           $.ajax({
                   beforeSend:function(){
                   $("#chartDemoContainer").text("Loading chart...");
                   },
                   data: params,
                   url: "http://dev.markitondemand.com/Api/v2/InteractiveChart/jsonp",
                   dataType: "jsonp",
                   context: this,
                   success: function(json){
                   //Catch errors
                   if (!json || json.Message){
                   console.error("Error: ", json.Message);
                   return;
                   }
                   console.log(json);
                  gooddata = getOHLC(json);
                                    console.log("gooddata is");
                  console.log(gooddata);


                  if (gooddata) {

                   console.log("we have gooddata");
      $('#container').highcharts('StockChart', {

            rangeSelector : {
                selected : 0,
                buttons: [
  {
    type: 'week',
    count: 1,
    text: '1w'
},
   {
    type: 'month',
    count: 1,
    text: '1m'
}, {
    type: 'month',
    count: 3,
    text: '3m'
}, {
    type: 'month',
    count: 6,
    text: '6m'
}, {
    type: 'ytd',
    text: 'YTD'
}, {
    type: 'year',
    count: 1,
    text: '1y'
}, {
    type: 'all',
    text: 'All'
}]
            },

            title : {
                text : symbol + ' Historical chart'
            },

            series : [{
                name : symbol + ' Stock Price',
                data : gooddata,
                type : 'area',
                threshold : null,
                tooltip : {
                    valueDecimals : 2
                },
                fillColor : {
                    linearGradient : {
                        x1: 0,
                        y1: 0,
                        x2: 0,
                        y2: 1
                    },
                    stops : [
                        [0, Highcharts.getOptions().colors[0]],
                        [1, Highcharts.Color(Highcharts.getOptions().colors[0]).setOpacity(0).get('rgba')]
                    ]
                }
            }]
        });
                                        



                  };
 

                   },
                   error: function(response,txtStatus){
                   console.log(response,txtStatus)
                   }
                   });






        function getInputParams(){
    return {  
        Normalized: false,
        NumberOfDays: 913,
        DataPeriod: "Day",
        Elements: [
            {
                Symbol: symbol,
                Type: "price",
                Params: ["ohlc"] //ohlc, c = close only
            },
            {
                Symbol: symbol,
                Type: "volume"
            }
        ]
        //,LabelPeriod: 'Week',
        //LabelInterval: 1
    }
};

    function fixDate(dateIn) {
    var dat = new Date(dateIn);
    return Date.UTC(dat.getFullYear(), dat.getMonth(), dat.getDate());
};

    function getOHLC(json) {
    var dates = json.Dates || [];
    var elements = json.Elements || [];
    var chartSeries = [];

    if (elements[0]){

        for (var i = 0, datLen = dates.length; i < datLen; i++) {
            var dat = fixDate( dates[i] );
            var pointData = [
                dat,
                elements[0].DataSeries['close'].values[i]
            ];
            chartSeries.push( pointData );
        };
    }
    //console.log(chartSeries);
    return chartSeries;
};

		</script>
	</head>
	<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="https://code.highcharts.com/stock/highstock.js"></script>
<script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
<div id="container" style="height: 400px; min-width: 310px" symbol="yhoo"></div>
	</body>
</html>